STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51NqAIZFAnLEnksxzUHdioVkUvvukzXApsHtKrasnNL21eezBKY2MxUost7KC0ScpWX2I2LA9z0GckmcZVxSDIM0e00VF8F8pye"
STRIPE_SECRET_KEY="sk_test_51NqAIZFAnLEnksxz1IuZwYPDY17sIKyhtyXBLoFqZVxUr52rPmK3w0cVOaA6KhoilotuRdGD1NxxZzWtwg9P8qhS00fTbGpiIn"